SECRET_KEY=django-insecure-w&jn&r6+-8%t@8*1^$3#723#(t#pjilshtwv=lzuy#2i99j!@b
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432


EMAIL=sarashid19dcc@gmail.com
EMAIL_PASS=kisyuaajcvmnppwu